{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "frame-login",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 900,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 872933267,
      "version": 1,
      "versionNonce": 291774866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "name": "3. Login Flow"
    },
    {
      "id": "col-browser",
      "type": "rectangle",
      "x": 50,
      "y": 40,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 220098205,
      "version": 2,
      "versionNonce": 1580906106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "col-browser-t",
          "type": "text"
        }
      ],
      "updated": 1777191408370,
      "link": null,
      "locked": false
    },
    {
      "id": "col-browser-t",
      "type": "text",
      "x": 115.35,
      "y": 53.75,
      "width": 69.30000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a1",
      "roundness": null,
      "seed": 804762042,
      "version": 1,
      "versionNonce": 169821224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "col-browser",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-server",
      "type": "rectangle",
      "x": 450,
      "y": 40,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 430206953,
      "version": 2,
      "versionNonce": 1087211046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "col-server-t",
          "type": "text"
        }
      ],
      "updated": 1777191408370,
      "link": null,
      "locked": false
    },
    {
      "id": "col-server-t",
      "type": "text",
      "x": 470.8,
      "y": 53.75,
      "width": 158.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a18",
      "roundness": null,
      "seed": 319900310,
      "version": 2,
      "versionNonce": 559011642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408370,
      "link": null,
      "locked": false,
      "text": "Server (FastAPI)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "col-server",
      "originalText": "Server (FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-db",
      "type": "rectangle",
      "x": 850,
      "y": 40,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 494766227,
      "version": 2,
      "versionNonce": 918933862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "col-db-t",
          "type": "text"
        }
      ],
      "updated": 1777191408370,
      "link": null,
      "locked": false
    },
    {
      "id": "col-db-t",
      "type": "text",
      "x": 910.4,
      "y": 53.75,
      "width": 79.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a1O",
      "roundness": null,
      "seed": 421123658,
      "version": 2,
      "versionNonce": 1581703162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408370,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "col-db",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vline-001",
      "type": "arrow",
      "x": 150,
      "y": 100,
      "width": 0,
      "height": 760,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 580249302,
      "version": 2,
      "versionNonce": 907195558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          760
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vline-002",
      "type": "arrow",
      "x": 550,
      "y": 100,
      "width": 0,
      "height": 760,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a1Z",
      "roundness": {
        "type": 2
      },
      "seed": 654437339,
      "version": 2,
      "versionNonce": 1897713850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          760
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vline-003",
      "type": "arrow",
      "x": 950,
      "y": 100,
      "width": 0,
      "height": 760,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a1d",
      "roundness": {
        "type": 2
      },
      "seed": 790941064,
      "version": 2,
      "versionNonce": 1482764262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          760
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 881549240,
      "version": 2,
      "versionNonce": 1031186810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step1-t",
          "type": "text"
        }
      ],
      "updated": 1777191408371,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-t",
      "type": "text",
      "x": 88.39999999999999,
      "y": 147.5,
      "width": 123.20000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a1t",
      "roundness": null,
      "seed": 234285369,
      "version": 2,
      "versionNonce": 2042512166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408371,
      "link": null,
      "locked": false,
      "text": "User types email\n+ password",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "User types email\n+ password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 160,
      "y": 210,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 625034066,
      "version": 1,
      "versionNonce": 265722200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arr1-t",
      "type": "text",
      "x": 282.77349117872234,
      "y": 153.559968164217,
      "width": 121.55000000000001,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a3",
      "roundness": null,
      "seed": 810903297,
      "version": 50,
      "versionNonce": 1935490598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777192329346,
      "link": null,
      "locked": false,
      "text": "POST /login\n{email, password}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST /login\n{email, password}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 560,
      "y": 240,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 401872059,
      "version": 2,
      "versionNonce": 1821830758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arr2-t",
      "type": "text",
      "x": 610,
      "y": 218,
      "width": 143,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a5",
      "roundness": null,
      "seed": 183053510,
      "version": 2,
      "versionNonce": 2137133818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408371,
      "link": null,
      "locked": false,
      "text": "Find member by email",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Find member by email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 940,
      "y": 280,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 637987089,
      "version": 2,
      "versionNonce": 767046054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arr3-t",
      "type": "text",
      "x": 610,
      "y": 258,
      "width": 157.3,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a7",
      "roundness": null,
      "seed": 267229505,
      "version": 2,
      "versionNonce": 1314497466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408371,
      "link": null,
      "locked": false,
      "text": "Member + password_hash",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Member + password_hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 420,
      "y": 310,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 107188840,
      "version": 2,
      "versionNonce": 407833830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step3-t",
          "type": "text"
        }
      ],
      "updated": 1777191408371,
      "link": null,
      "locked": false
    },
    {
      "id": "step3-t",
      "type": "text",
      "x": 489.225,
      "y": 312.5,
      "width": 121.55000000000001,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "a9",
      "roundness": null,
      "seed": 174289475,
      "version": 2,
      "versionNonce": 564206714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408371,
      "link": null,
      "locked": false,
      "text": "bcrypt.verify(\n  typed_password,\n  stored_hash\n)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "bcrypt.verify(\n  typed_password,\n  stored_hash\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 420.7830801736477,
      "y": 401.2981649458892,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 363854369,
      "version": 71,
      "versionNonce": 2019226042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step4-t",
          "type": "text"
        }
      ],
      "updated": 1777192353480,
      "link": null,
      "locked": false
    },
    {
      "id": "step4-t",
      "type": "text",
      "x": 466.0830801736477,
      "y": 408.7981649458892,
      "width": 169.4,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aB",
      "roundness": null,
      "seed": 992424204,
      "version": 71,
      "versionNonce": 1514711674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777192353480,
      "link": null,
      "locked": false,
      "text": "Create JWT token\n(signed, 7-day expiry)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4",
      "originalText": "Create JWT token\n(signed, 7-day expiry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 540,
      "y": 470,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 699713398,
      "version": 2,
      "versionNonce": 1718717286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arr4-t",
      "type": "text",
      "x": 190.83096493890628,
      "y": 421.75777028972874,
      "width": 207.35000000000002,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aD",
      "roundness": null,
      "seed": 540467875,
      "version": 28,
      "versionNonce": 1019549350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191415830,
      "link": null,
      "locked": false,
      "text": "Set-Cookie: session_token=JWT\nHttpOnly, SameSite=Lax",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Set-Cookie: session_token=JWT\nHttpOnly, SameSite=Lax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step5",
      "type": "rectangle",
      "x": 30,
      "y": 510,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 912369354,
      "version": 2,
      "versionNonce": 741813926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step5-t",
          "type": "text"
        }
      ],
      "updated": 1777191408371,
      "link": null,
      "locked": false
    },
    {
      "id": "step5-t",
      "type": "text",
      "x": 69.14999999999999,
      "y": 517.5,
      "width": 161.70000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aF",
      "roundness": null,
      "seed": 453354703,
      "version": 2,
      "versionNonce": 957675194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408371,
      "link": null,
      "locked": false,
      "text": "Browser stores cookie\n(automatic!)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5",
      "originalText": "Browser stores cookie\n(automatic!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "future-label",
      "type": "text",
      "x": 40,
      "y": 590,
      "width": 237.60000000000002,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aG",
      "roundness": null,
      "seed": 693458048,
      "version": 2,
      "versionNonce": 1206282726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408371,
      "link": null,
      "locked": false,
      "text": "From now on, every request:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "From now on, every request:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 160,
      "y": 625,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 680750210,
      "version": 2,
      "versionNonce": 1601834874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arr5-t",
      "type": "text",
      "x": 206.67892771511754,
      "y": 633.8745237088563,
      "width": 178.75000000000003,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aI",
      "roundness": null,
      "seed": 995416414,
      "version": 39,
      "versionNonce": 990884902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777192360997,
      "link": null,
      "locked": false,
      "text": "GET /api/games\nCookie: session_token=JWT",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET /api/games\nCookie: session_token=JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step6",
      "type": "rectangle",
      "x": 420,
      "y": 665,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 857229795,
      "version": 2,
      "versionNonce": 1396576314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step6-t",
          "type": "text"
        }
      ],
      "updated": 1777191408371,
      "link": null,
      "locked": false
    },
    {
      "id": "step6-t",
      "type": "text",
      "x": 449.9,
      "y": 673.75,
      "width": 200.20000000000002,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aK",
      "roundness": null,
      "seed": 170342861,
      "version": 2,
      "versionNonce": 328575078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408371,
      "link": null,
      "locked": false,
      "text": "Read JWT from cookie\n-> This is Maria (member #5)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step6",
      "originalText": "Read JWT from cookie\n-> This is Maria (member #5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "callout",
      "type": "rectangle",
      "x": 60,
      "y": 755,
      "width": 1080,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 127947356,
      "version": 2,
      "versionNonce": 1480849658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "callout-t",
          "type": "text"
        }
      ],
      "updated": 1777191408371,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-t",
      "type": "text",
      "x": 65,
      "y": 780,
      "width": 600.6,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-login",
      "index": "aM",
      "roundness": null,
      "seed": 598723734,
      "version": 2,
      "versionNonce": 953133990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191408371,
      "link": null,
      "locked": false,
      "text": "Cookie security properties:\n  HttpOnly  = JavaScript on the page CANNOT read it (prevents XSS attacks)\n  SameSite=Lax  = Only sent to our site, not to others (prevents CSRF attacks)\n  Max-Age=7 days  = After 7 days, the member must log in again",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "callout",
      "originalText": "Cookie security properties:\n  HttpOnly  = JavaScript on the page CANNOT read it (prevents XSS attacks)\n  SameSite=Lax  = Only sent to our site, not to others (prevents CSRF attacks)\n  Max-Age=7 days  = After 7 days, the member must log in again",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}