{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "frame-deploy",
      "type": "frame",
      "x": 0.4810220510023555,
      "y": 0.289423340823987,
      "width": 1200,
      "height": 743.6297852678922,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 217141503,
      "version": 39,
      "versionNonce": 1183910420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "name": "5. Deployment: git push to live"
    },
    {
      "id": "dev",
      "type": "rectangle",
      "x": 60.481022051002356,
      "y": 80.28942334082399,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 383502061,
      "version": 19,
      "versionNonce": 2106501012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dev-t",
          "type": "text"
        },
        {
          "id": "arr-push",
          "type": "arrow"
        }
      ],
      "updated": 1777193209764,
      "link": null,
      "locked": false
    },
    {
      "id": "dev-t",
      "type": "text",
      "x": 92.48102205100236,
      "y": 100.28942334082399,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "a1",
      "roundness": null,
      "seed": 486299164,
      "version": 18,
      "versionNonce": 234657044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "Developer\ngit push development",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dev",
      "originalText": "Developer\ngit push development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-push",
      "type": "arrow",
      "x": 300.48102205100236,
      "y": 120.28942334082399,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 721321031,
      "version": 48,
      "versionNonce": 2023286932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": {
        "elementId": "dev",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "github",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "github",
      "type": "rectangle",
      "x": 440.48102205100236,
      "y": 80.28942334082399,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 606631809,
      "version": 19,
      "versionNonce": 482622868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "github-t",
          "type": "text"
        },
        {
          "id": "arr-push",
          "type": "arrow"
        },
        {
          "id": "arr-actions",
          "type": "arrow"
        }
      ],
      "updated": 1777193209764,
      "link": null,
      "locked": false
    },
    {
      "id": "github-t",
      "type": "text",
      "x": 498.88102205100233,
      "y": 100.28942334082399,
      "width": 123.20000000000002,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "a4",
      "roundness": null,
      "seed": 791986175,
      "version": 19,
      "versionNonce": 504326932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "GitHub\n(code hosting)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github",
      "originalText": "GitHub\n(code hosting)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-actions",
      "type": "arrow",
      "x": 680.4810220510024,
      "y": 120.28942334082399,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 775672371,
      "version": 49,
      "versionNonce": 1631480212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": {
        "elementId": "github",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "actions",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arr-actions-t",
      "type": "text",
      "x": 700.4810220510024,
      "y": 75.28942334082399,
      "width": 57.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "a6",
      "roundness": null,
      "seed": 678596527,
      "version": 19,
      "versionNonce": 1527202068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "triggers",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actions",
      "type": "rectangle",
      "x": 820.4810220510024,
      "y": 80.28942334082399,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 454604610,
      "version": 19,
      "versionNonce": 874905236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "actions-t",
          "type": "text"
        },
        {
          "id": "arr-actions",
          "type": "arrow"
        },
        {
          "id": "arr-ssh",
          "type": "arrow"
        }
      ],
      "updated": 1777193209764,
      "link": null,
      "locked": false
    },
    {
      "id": "actions-t",
      "type": "text",
      "x": 906.8810220510023,
      "y": 100.28942334082399,
      "width": 167.20000000000002,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "a8",
      "roundness": null,
      "seed": 183855659,
      "version": 19,
      "versionNonce": 1167133716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "GitHub Actions\n(automation runner)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actions",
      "originalText": "GitHub Actions\n(automation runner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-ssh",
      "type": "arrow",
      "x": 951.2362718124901,
      "y": 161.53462853987708,
      "width": 73.63116803647483,
      "height": 77.4124230714095,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 310434490,
      "version": 105,
      "versionNonce": 1932138388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193215003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.63116803647483,
          77.4124230714095
        ]
      ],
      "startBinding": {
        "elementId": "actions",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "server-deploy",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arr-ssh-t",
      "type": "text",
      "x": 1005.4810220510024,
      "y": 180.289423340824,
      "width": 71.5,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aA",
      "roundness": null,
      "seed": 384368653,
      "version": 19,
      "versionNonce": 2016436756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "SSH\nconnection",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SSH\nconnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "server-deploy",
      "type": "rectangle",
      "x": 120.33428510503404,
      "y": 241.11275517359275,
      "width": 1040,
      "height": 494.5872303160799,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 257767236,
      "version": 74,
      "versionNonce": 651852308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "server-deploy-label",
          "type": "text"
        },
        {
          "id": "arr-ssh",
          "type": "arrow"
        }
      ],
      "updated": 1777193215003,
      "link": null,
      "locked": false
    },
    {
      "id": "server-deploy-label",
      "type": "text",
      "x": 125.33428510503404,
      "y": 246.11275517359275,
      "width": 86.79989624023438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aC",
      "roundness": null,
      "seed": 118283969,
      "version": 23,
      "versionNonce": 1778380948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193212087,
      "link": null,
      "locked": false,
      "text": "Server (VPS)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "server-deploy",
      "originalText": "Server (VPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds1",
      "type": "rectangle",
      "x": 160.48102205100236,
      "y": 290.289423340824,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 847486691,
      "version": 19,
      "versionNonce": 1836365844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ds1-t",
          "type": "text"
        }
      ],
      "updated": 1777193209764,
      "link": null,
      "locked": false
    },
    {
      "id": "ds1-t",
      "type": "text",
      "x": 218.13102205100236,
      "y": 321.539423340824,
      "width": 84.7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aE",
      "roundness": null,
      "seed": 167603706,
      "version": 19,
      "versionNonce": 667719060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "1. git pull",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds1",
      "originalText": "1. git pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds1-desc",
      "type": "text",
      "x": 380.48102205100236,
      "y": 305.289423340824,
      "width": 143,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aF",
      "roundness": null,
      "seed": 178844277,
      "version": 19,
      "versionNonce": 1447871252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "Download latest code",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Download latest code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-ds0",
      "type": "arrow",
      "x": 260.48102205100236,
      "y": 370.289423340824,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 450212196,
      "version": 19,
      "versionNonce": 1869299860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ds2",
      "type": "rectangle",
      "x": 160.48102205100236,
      "y": 380.289423340824,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 824252969,
      "version": 19,
      "versionNonce": 719195668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ds2-t",
          "type": "text"
        }
      ],
      "updated": 1777193209764,
      "link": null,
      "locked": false
    },
    {
      "id": "ds2-t",
      "type": "text",
      "x": 195.03102205100237,
      "y": 402.789423340824,
      "width": 130.9,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aI",
      "roundness": null,
      "seed": 220528112,
      "version": 19,
      "versionNonce": 1503341460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "2. docker compose\n   up --build",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds2",
      "originalText": "2. docker compose\n   up --build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds2-desc",
      "type": "text",
      "x": 380.48102205100236,
      "y": 395.289423340824,
      "width": 128.70000000000002,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aJ",
      "roundness": null,
      "seed": 426513478,
      "version": 19,
      "versionNonce": 1037605140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "Rebuild containers\nwith new code",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Rebuild containers\nwith new code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-ds1",
      "type": "arrow",
      "x": 260.48102205100236,
      "y": 460.289423340824,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 743680566,
      "version": 19,
      "versionNonce": 1661752980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ds3",
      "type": "rectangle",
      "x": 160.48102205100236,
      "y": 470.289423340824,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 666261368,
      "version": 19,
      "versionNonce": 1978426388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ds3-t",
          "type": "text"
        }
      ],
      "updated": 1777193209764,
      "link": null,
      "locked": false
    },
    {
      "id": "ds3-t",
      "type": "text",
      "x": 191.18102205100234,
      "y": 501.539423340824,
      "width": 138.60000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aM",
      "roundness": null,
      "seed": 129533724,
      "version": 19,
      "versionNonce": 477020564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "3. refugio migrate",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds3",
      "originalText": "3. refugio migrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds3-desc",
      "type": "text",
      "x": 380.48102205100236,
      "y": 485.289423340824,
      "width": 114.4,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aN",
      "roundness": null,
      "seed": 993563631,
      "version": 19,
      "versionNonce": 1305046804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "Apply any new\ndatabase changes",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Apply any new\ndatabase changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-ds2",
      "type": "arrow",
      "x": 260.48102205100236,
      "y": 550.289423340824,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 454994581,
      "version": 19,
      "versionNonce": 712141972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ds4",
      "type": "rectangle",
      "x": 160.48102205100236,
      "y": 560.289423340824,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 270077118,
      "version": 19,
      "versionNonce": 1411365396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ds4-t",
          "type": "text"
        }
      ],
      "updated": 1777193209764,
      "link": null,
      "locked": false
    },
    {
      "id": "ds4-t",
      "type": "text",
      "x": 202.73102205100236,
      "y": 582.789423340824,
      "width": 115.50000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aQ",
      "roundness": null,
      "seed": 354779939,
      "version": 19,
      "versionNonce": 1170691988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "4. refugio\n   import-games",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds4",
      "originalText": "4. refugio\n   import-games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds4-desc",
      "type": "text",
      "x": 380.48102205100236,
      "y": 575.289423340824,
      "width": 135.85000000000002,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aR",
      "roundness": null,
      "seed": 441394238,
      "version": 19,
      "versionNonce": 731858196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "Sync game catalogue\nfrom BoardGameGeek",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sync game catalogue\nfrom BoardGameGeek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-ds3",
      "type": "arrow",
      "x": 260.48102205100236,
      "y": 640.289423340824,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 186731818,
      "version": 19,
      "versionNonce": 991789716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ds5",
      "type": "rectangle",
      "x": 160.48102205100236,
      "y": 650.289423340824,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 513627491,
      "version": 19,
      "versionNonce": 184029204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ds5-t",
          "type": "text"
        }
      ],
      "updated": 1777193209764,
      "link": null,
      "locked": false
    },
    {
      "id": "ds5-t",
      "type": "text",
      "x": 202.73102205100236,
      "y": 672.789423340824,
      "width": 115.50000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aU",
      "roundness": null,
      "seed": 749747484,
      "version": 19,
      "versionNonce": 1797582228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "5. refugio\n   enrich-games",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds5",
      "originalText": "5. refugio\n   enrich-games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds5-desc",
      "type": "text",
      "x": 380.48102205100236,
      "y": 665.289423340824,
      "width": 107.25000000000001,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aV",
      "roundness": null,
      "seed": 262961194,
      "version": 19,
      "versionNonce": 1020926740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "Update details:\nimages, ratings",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Update details:\nimages, ratings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "result-deploy",
      "type": "rectangle",
      "x": 640.4810220510024,
      "y": 360.289423340824,
      "width": 460,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 772391222,
      "version": 19,
      "versionNonce": 1250793620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "result-deploy-t",
          "type": "text"
        }
      ],
      "updated": 1777193209764,
      "link": null,
      "locked": false
    },
    {
      "id": "result-deploy-t",
      "type": "text",
      "x": 742.8810220510023,
      "y": 380.289423340824,
      "width": 255.20000000000002,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aX",
      "roundness": null,
      "seed": 301042550,
      "version": 19,
      "versionNonce": 536176148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "Result:\n\nThe website is updated live\nin ~2 minutes after git push.\n\nNo manual SSH needed.\nNo files to upload.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result-deploy",
      "originalText": "Result:\n\nThe website is updated live\nin ~2 minutes after git push.\n\nNo manual SSH needed.\nNo files to upload.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "compare",
      "type": "rectangle",
      "x": 640.4810220510024,
      "y": 580.289423340824,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 628723790,
      "version": 19,
      "versionNonce": 1644659604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "compare-t",
          "type": "text"
        }
      ],
      "updated": 1777193209764,
      "link": null,
      "locked": false
    },
    {
      "id": "compare-t",
      "type": "text",
      "x": 685.6810220510024,
      "y": 597.789423340824,
      "width": 369.6,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-deploy",
      "index": "aZ",
      "roundness": null,
      "seed": 631653746,
      "version": 19,
      "versionNonce": 653914388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777193209764,
      "link": null,
      "locked": false,
      "text": "Similar to PythonAnywhere's \"git pull + reload\",\nbut fully automatic on push.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "compare",
      "originalText": "Similar to PythonAnywhere's \"git pull + reload\",\nbut fully automatic on push.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}